<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="389" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ADMIN" ZOrder="22" X="70" Y="70" Height="115" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CART" ZOrder="21" X="601" Y="70" Height="153" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CUSTOMER" ZOrder="20" X="848" Y="70" Height="153" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PRODUCT" ZOrder="19" X="328" Y="70" Height="191" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:PURCHASE" ZOrder="6" X="600" Y="293" Height="210" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:REFUND" ZOrder="18" X="601" Y="554" Height="134" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:SELLER" ZOrder="16" X="601" Y="962" Height="134" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PURCHASE_VIEW1" ZOrder="5" X="150" Y="319" Height="305" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:NOTIFICATION" ZOrder="4" X="12" Y="308" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:REVIEW_VIEW1" ZOrder="3" X="190" Y="193" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:REVIEW" ZOrder="17" X="601" Y="758" Height="191" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:CART_VIEW1" ZOrder="1" X="181" Y="786" Height="248" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:CART_FK1" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>848</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>778</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CART_FK2" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>531</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>601</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PRODUCT_FK1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>601</X>
          <Y>979</Y>
        </Point>
        <Point>
          <X>490</X>
          <Y>979</Y>
        </Point>
        <Point>
          <X>490</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PURCHASE_FK1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>865</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>865</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>809</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PURCHASE_FK2" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>514</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>514</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>600</X>
          <Y>310</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:REFUND_FK1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>873</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>873</X>
          <Y>579</Y>
        </Point>
        <Point>
          <X>795</X>
          <Y>579</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:REFUND_FK2" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>506</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>506</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>601</X>
          <Y>571</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:REVIEW_FK1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>881</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>881</X>
          <Y>783</Y>
        </Point>
        <Point>
          <X>792</X>
          <Y>783</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:REVIEW_FK2" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>498</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>498</X>
          <Y>775</Y>
        </Point>
        <Point>
          <X>601</X>
          <Y>775</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:REVIEW_FK3" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>69</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>69</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>78</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>78</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>