<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1316" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ADMIN" ZOrder="17" X="70" Y="70" Height="115" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CUSTOMER" ZOrder="16" X="328" Y="70" Height="153" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SELLER" ZOrder="15" X="610" Y="70" Height="134" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CART" ZOrder="14" X="866" Y="70" Height="115" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PRODUCT" ZOrder="13" X="1113" Y="70" Height="191" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:PURCHASE" ZOrder="12" X="1386" Y="70" Height="153" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:REFUND" ZOrder="11" X="1665" Y="70" Height="134" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:REVIEW" ZOrder="10" X="1929" Y="70" Height="134" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:CART_FK1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>540</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>866</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CART_FK2" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1113</X>
          <Y>119</Y>
        </Point>
        <Point>
          <X>1043</X>
          <Y>119</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PRODUCT_FK1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>796</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>1113</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PURCHASE_FK1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>540</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>1386</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PURCHASE_FK2" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1316</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>1386</X>
          <Y>111</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:REFUND_FK1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>540</X>
          <Y>103</Y>
        </Point>
        <Point>
          <X>1665</X>
          <Y>103</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:REFUND_FK2" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1316</X>
          <Y>95</Y>
        </Point>
        <Point>
          <X>1665</X>
          <Y>95</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:REVIEW_FK1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>540</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>1929</X>
          <Y>87</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:REVIEW_FK2" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1316</X>
          <Y>79</Y>
        </Point>
        <Point>
          <X>1929</X>
          <Y>79</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>